INPUT_NUM_ACIS_ENTITIES:int:104
NON_MANIFOLD_ACIS_CELLS:int:107
NON_MANIFOLD_ACIS_EDGES:int:1216
NON_MANIFOLD_ACIS_FACES:int:599
NON_MANIFOLD_ACIS_VERTICES:int:886
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:3977
NUM_UIDS_WITH_FEATURES:int:759
NUM_VOLUME_CELLS:int:12419
NUM_VOLUME_CELLS_GHS3D:int:12419
NUM_WIRE_UIDS_IN_3DCELL:int:5
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00486584 0.0147365 0.0243292 0.040178 0.140692 0.158626 0.495343 0.121229 
SURFACE_NUM_FACES:int:7193
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.0011273 0.00700539 0.0148965 0.0524197 0.071906 0.141718 0.460504 0.249698 0.000724696 
---
