*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\profile

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\stephdr

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\attrlist

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\top_paste\features

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\dielectric_1\features

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\top_solder\features

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\top_layer\features

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\steps\pcb\eda\data

Generated File : D:\brucloud\utn\me2\proyecto\Altium\ME2_LNA\Project Outputs for ME2_LNA\odb\matrix\matrix

