INPUT_NUM_ACIS_ENTITIES:int:124
NON_MANIFOLD_ACIS_CELLS:int:169
NON_MANIFOLD_ACIS_EDGES:int:1520
NON_MANIFOLD_ACIS_FACES:int:818
NON_MANIFOLD_ACIS_VERTICES:int:1118
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:5590
NUM_UIDS_WITH_FEATURES:int:1040
NUM_VOLUME_CELLS:int:17280
NUM_VOLUME_CELLS_GHS3D:int:17280
NUM_WIRE_UIDS_IN_3DCELL:int:5
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00613896 0.0101386 0.0273463 0.0366478 0.157846 0.183704 0.460887 0.117291 
SURFACE_NUM_FACES:int:10751
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000115741 0.0041088 0.00972222 0.0402778 0.0752894 0.135127 0.46684 0.266898 0.00162037 
---
