20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
false
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[end]history_fast_undo
[start]unique_ids
[start]2
'[UNIQUE_ID]port$port1|112ce784-73e3-46c7-a420-ad6b83c3786f[/UNIQUE_ID]
'[UNIQUE_ID]port$port2|c2415f2c-3fb5-4178-bce7-3de94a762aea[/UNIQUE_ID]
'[UNIQUE_ID]port$port3|4b04aeed-0eb6-4c78-8cdf-75d3b2086757[/UNIQUE_ID]
'[UNIQUE_ID]port$port4|507c1779-a1da-4ef0-97d6-445eaecf2ae3[/UNIQUE_ID]

[end]2
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
ME2_LNA.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
