20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
false
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[end]history_fast_undo
[start]unique_ids
[start]2
'[UNIQUE_ID]port$port1|8ff8188b-78e2-4b67-9de6-22cb9ba4eef0[/UNIQUE_ID]
'[UNIQUE_ID]port$port2|8ea8e086-1ff3-4ebe-97a5-3dfc9332add5[/UNIQUE_ID]
'[UNIQUE_ID]port$port3|2a0d5b21-38c9-42ae-8989-24ef8ab75db5[/UNIQUE_ID]
'[UNIQUE_ID]port$port4|ecc0b052-0e11-45d0-966d-3c8263eb6e59[/UNIQUE_ID]

[end]2
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
ME2_LNA.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
