<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Ports\port4 (Q1_3)" id="0" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="2634"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port3 (Q1_1)" id="1" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="2635"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Wires\ME2_LNA(PCB1):Q1-1" id="2" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="2636"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Wires\ME2_LNA(PCB1):Q1-3" id="3" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="2637"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Wires\ME2_LNA(PCB1):Q1-2" id="4" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="2638"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port2 (J2_1)" id="5" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2645"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port1 (J1_1)" id="6" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2646"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):R3" id="7" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2647"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):R2" id="8" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2648"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):R1" id="9" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2649"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):L2" id="10" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2650"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):L1" id="11" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2651"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):J3" id="12" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2652"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):C8" id="13" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2653"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):C7" id="14" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2654"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):C6" id="15" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2655"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):C5" id="16" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2656"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):C4" id="17" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2657"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):C3" id="18" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2658"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):C2" id="19" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2659"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\ME2_LNA(PCB1):C1" id="20" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2660"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/PEC Sheets:PORT_LAYER_1" id="21" visible="1" material="ME2_LNA(PCB1)/PEC Sheets" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2661 3453"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/PEC Sheets:PORT_LAYER_0" id="22" visible="1" material="ME2_LNA(PCB1)/PEC Sheets" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2662 3452"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/PEC Sheets:leads" id="23" visible="1" material="ME2_LNA(PCB1)/PEC Sheets" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="2663 2664 2665 2666 2667 2668 2669 2694 2695 2696 2697 2704 2705 2712 2728 2729 2730 2731 2766 2767 2768 2798 2799 2800 2834 2866 2891 2892 3080 3081 3088 3089 3116 3454 3455 3456"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/GND:01_TOP_LAYER" id="24" visible="1" material="ME2_LNA(PCB1)/Copper" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2960 2961 2962 2963 2964 2965 2966 2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 2977 2978 2979 2980 2981 2982 2983 2984 2985 2986 3014 3198 3199 3200 3201 3202 3203 3204 3205 3206 3207 3208 3209 3210 3211 3212 3213 3214 3215 3216 3217 3218 3268 3269 3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3288 3289 3290 3291 3292 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3304 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337 3338 3339 3340 3341 3342 3343 3344 3345 3346 3347 3348 3349 3350 3351 3352 3353 3354 3355 3356 3357 3358 3359 3360 3361 3362 3363 3364 3365 3366 3367 3368 3369 3370 3371 3372 3373 3374 3375 3376 3377 3378 3379 3380 3381 3382 3383 3384 3385 3386 3387 3388 3389 3390 3391 3392 3393 3394 3395 3396 3397 3398 3399 3400 3401 3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3419 3420 3421 3422 3428 3433 3442 2672 2675 2678 2681 2684 2687 2690 2693 2700 2703 2708 2711 2737 2740 2743 2759 2762 2765 2869 2872 2875 2878 2881 2884 2887 2890 2925 3043 3046 3049 3052 3055 3058 3061 3064 3067 3070 3073 3076 3079 3084 3087 3092 3095 3119 3161 3169 3172 3429 3434 3443"/>
        <Neg list="2672 2675 2678 2681 2684 2687 2690 2693 2700 2703 2708 2711 2737 2740 2743 2759 2762 2765 2869 2872 2875 2878 2881 2884 2887 2890 2925 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 3040 3043 3046 3049 3052 3055 3058 3061 3064 3067 3070 3073 3076 3079 3084 3087 3092 3095 3119 3161 3169 3172 3240 3241 3242 3243 3244 3245 3246 3247 3248 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 3260 3424 3429 3434 3438 3443 3445 3447"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3457 3460 3463 3466 3469 3475 3479 3483 3486 3489 3492 3495 3498 3501 3504 3507 3510 3513 3516 3519 3522 3525 3528 3531 3534 3538 3541 3544 3547 3550 3553 3556 3559 3565 3568 3571 3575 3578 3581 3586 3589 3592 3595 3598 3601 3604 3607 3610 3613 3616 3619 3620"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/GND:03_BOTTOM_LAYER" id="25" visible="1" material="ME2_LNA(PCB1)/Copper" line_material="" color="0.521569014 0.109803997 0.984314024">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 2945 2946 2947 2948 2949 2950 2951 2952 2953 2954 2955 2956 2957 2958 2959 2987 3177 3178 3179 3180 3181 3182 3183 3184 3185 3186 3187 3188 3189 3190 3191 3192 3193 3194 3195 3196 3197 3261 3262 3263 3264 3265 3266 3267 3427 3432 3441 2671 2674 2677 2680 2683 2686 2689 2692 2699 2702 2707 2710 2736 2739 2742 2758 2761 2764 2868 2871 2874 2877 2880 2883 2886 2889 2924 3042 3045 3048 3051 3054 3057 3060 3063 3066 3069 3072 3075 3078 3083 3086 3091 3094 3118 3160 3168 3171 3426 3431 3440"/>
        <Neg list="2671 2674 2677 2680 2683 2686 2689 2692 2699 2702 2707 2710 2736 2739 2742 2758 2761 2764 2868 2871 2874 2877 2880 2883 2886 2889 2924 2988 2989 2990 2991 2992 2993 2994 2995 2996 2997 2998 2999 3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3042 3045 3048 3051 3054 3057 3060 3063 3066 3069 3072 3075 3078 3083 3086 3091 3094 3118 3160 3168 3171 3219 3220 3221 3222 3223 3224 3225 3226 3227 3228 3229 3230 3231 3232 3233 3234 3235 3236 3237 3238 3239 3423 3426 3431 3436 3440 3444 3446"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3458 3461 3464 3467 3470 3476 3480 3484 3487 3490 3493 3496 3499 3502 3505 3508 3511 3514 3517 3520 3523 3526 3529 3532 3535 3539 3542 3545 3548 3551 3554 3557 3560 3566 3569 3572 3576 3579 3582 3587 3590 3593 3596 3599 3602 3605 3608 3611 3614 3617 3621 3622"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/GND:VIA_TOP_LAYER_BOTTOM_LAYER" id="26" visible="1" material="ME2_LNA(PCB1)/VIAS_MATERIAL" line_material="" color="1 0 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2670 2673 2676 2679 2682 2685 2688 2691 2698 2701 2706 2709 2735 2738 2741 2757 2760 2763 2867 2870 2873 2876 2879 2882 2885 2888 2923 3041 3044 3047 3050 3053 3056 3059 3062 3065 3068 3071 3074 3077 3082 3085 3090 3093 3117 3159 3167 3170 3425 3430 3439 2988 2989 2990 2991 2992 2993 2994 2995 2996 2997 2998 2999 3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 3040 3219 3220 3221 3222 3223 3224 3225 3226 3227 3228 3229 3230 3231 3232 3233 3234 3235 3236 3237 3238 3239 3240 3241 3242 3243 3244 3245 3246 3247 3248 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 3260 3423 3424 3436 3438 3444 3445 3446 3447"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3459 3462 3465 3468 3471 3477 3481 3485 3488 3491 3494 3497 3500 3503 3506 3509 3512 3515 3518 3521 3524 3527 3530 3533 3536 3540 3543 3546 3549 3552 3555 3558 3561 3567 3570 3573 3577 3580 3583 3588 3591 3594 3597 3600 3603 3606 3609 3612 3615 3618 3623"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/VCC:01_TOP_LAYER" id="27" visible="1" material="ME2_LNA(PCB1)/Copper" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2713 2714 2715 2716 2717 2718 2719 2720 2721 2722 2723 2724 2725 2726 2727 2932 3165 3166"/>
        <Neg list="3166 3175"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3472 3585"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/VCC:03_BOTTOM_LAYER" id="28" visible="1" material="ME2_LNA(PCB1)/Copper" line_material="" color="0.521569014 0.109803997 0.984314024">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2732 2733 2734 2926 3164 3163"/>
        <Neg list="3163 3173"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3473 3584"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/VCC:VIA_TOP_LAYER_BOTTOM_LAYER" id="29" visible="1" material="ME2_LNA(PCB1)/VIAS_MATERIAL" line_material="" color="1 0 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="3162 3173 3175"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3474"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/NETC7_1:01_TOP_LAYER" id="30" visible="1" material="ME2_LNA(PCB1)/Copper" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="3120 3121 3122 3123 3124 3125 3126 3127 3128 3129 3130 3131 3132 3133 3134 3135 3136 3137 3138 3139 3140 3141 3142 3143 3144 3145 3146 3147 3148 3149 3150 3151 3152 3153 3154 3155 3156 3157 3158 3437"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3478"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/NETL2_2:01_TOP_LAYER" id="31" visible="1" material="ME2_LNA(PCB1)/Copper" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="3096 3097 3098 3099 3100 3101 3102 3103 3104 3105 3106 3107 3108 3109 3110 3111 3112 3113 3114 3115 3176"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3482"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/NETC3_2:01_TOP_LAYER" id="32" visible="1" material="ME2_LNA(PCB1)/Copper" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2893 2894 2895 2896 2897 2898 2899 2900 2901 2902 2903 2904 2905 2906 2907 2908 2909 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 2928"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3537"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/NETC3_1:01_TOP_LAYER" id="33" visible="1" material="ME2_LNA(PCB1)/Copper" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2835 2836 2837 2838 2839 2840 2841 2842 2843 2844 2845 2846 2847 2848 2849 2850 2851 2852 2853 2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 2865 2929"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3562"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/NETC6_2:01_TOP_LAYER" id="34" visible="1" material="ME2_LNA(PCB1)/Copper" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2801 2802 2803 2804 2805 2806 2807 2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2930"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3563"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/NETC1_2:01_TOP_LAYER" id="35" visible="1" material="ME2_LNA(PCB1)/Copper" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2780 2781 2782 2783 2784 2785 2786 2787 2788 2789 2790 2791 2792 2793 2794 2795 2796 2797 2931"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3564"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Nets/NETC1_1:01_TOP_LAYER" id="36" visible="1" material="ME2_LNA(PCB1)/Copper" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2744 2745 2746 2747 2748 2749 2750 2751 2752 2753 2754 2755 2756 3174"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3574"/>
    </Shape>
    <Shape name="Components\ME2_LNA(PCB1)/Substrates:02_DIELECTRIC_1" id="37" visible="1" material="ME2_LNA(PCB1)/MATERIAL" line_material="" color="0 0.329412013 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="2670 2673 2676 2679 2682 2685 2688 2691 2698 2701 2706 2709 2735 2738 2741 2757 2760 2763 2867 2870 2873 2876 2879 2882 2885 2888 2923 2926 2927 2928 2929 2930 2931 2932 2987 3014 3041 3044 3047 3050 3053 3056 3059 3062 3065 3068 3071 3074 3077 3082 3085 3090 3093 3117 3159 3162 3167 3170 3174 3176 3425 3430 3435 3437 3439 3448 3449 3450 3451"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3624"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="38" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2639 2640 2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668 2669 2694 2695 2696 2697 2704 2705 2712 2728 2729 2730 2731 2766 2767 2768 2798 2799 2800 2834 2866 2891 2892 2927 3080 3081 3088 3089 3116 3435 3448 3449 3450 3451 3452 3453 3454 3455 3456"/>
        <Neg list="2645 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668 2669 2694 2695 2696 2697 2704 2705 2712 2713 2714 2715 2716 2717 2718 2719 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2744 2745 2746 2747 2748 2749 2750 2751 2752 2753 2754 2755 2756 2766 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2780 2781 2782 2783 2784 2785 2786 2787 2788 2789 2790 2791 2792 2793 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 2836 2837 2838 2839 2840 2841 2842 2843 2844 2845 2846 2847 2848 2849 2850 2851 2852 2853 2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 2865 2866 2891 2892 2893 2894 2895 2896 2897 2898 2899 2900 2901 2902 2903 2904 2905 2906 2907 2908 2909 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 2945 2946 2947 2948 2949 2950 2951 2952 2953 2954 2955 2956 2957 2958 2959 2960 2961 2962 2963 2964 2965 2966 2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 2977 2978 2979 2980 2981 2982 2983 2984 2985 2986 3080 3081 3088 3089 3096 3097 3098 3099 3100 3101 3102 3103 3104 3105 3106 3107 3108 3109 3110 3111 3112 3113 3114 3115 3116 3120 3121 3122 3123 3124 3125 3126 3127 3128 3129 3130 3131 3132 3133 3134 3135 3136 3137 3138 3139 3140 3141 3142 3143 3144 3145 3146 3147 3148 3149 3150 3151 3152 3153 3154 3155 3156 3157 3158 3164 3165 3177 3178 3179 3180 3181 3182 3183 3184 3185 3186 3187 3188 3189 3190 3191 3192 3193 3194 3195 3196 3197 3198 3199 3200 3201 3202 3203 3204 3205 3206 3207 3208 3209 3210 3211 3212 3213 3214 3215 3216 3217 3218 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3288 3289 3290 3291 3292 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3304 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337 3338 3339 3340 3341 3342 3343 3344 3345 3346 3347 3348 3349 3350 3351 3352 3353 3354 3355 3356 3357 3358 3359 3360 3361 3362 3363 3364 3365 3366 3367 3368 3369 3370 3371 3372 3373 3374 3375 3376 3377 3378 3379 3380 3381 3382 3383 3384 3385 3386 3387 3388 3389 3390 3391 3392 3393 3394 3395 3396 3397 3398 3399 3400 3401 3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3419 3420 3421 3422 3427 3428 3432 3433 3441 3442 3452 3453 3454 3455 3456"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="3625"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="ME2_LNA(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="ME2_LNA(PCB1)/MATERIAL" priority="1">
      <Drawstyle color="0.75 0.949999988 0.850000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="ME2_LNA(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="ME2_LNA(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="78.3839951 50 -5.19999981" max="147.167999 89 5.77800179"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="123"/>
    <MeshPlanesX values="78.383995056152344 78.842555084228522 79.301115112304686 79.759675140380864 80.218235168457042 80.67679519653322 81.135355224609384 81.593915252685562 82.052475280761726 82.511035308837904 82.969595336914068 83.428155364990246 83.88671539306641 84.345275421142603 84.803835449218781 85.262395477294945 85.720955505371123 86.179515533447272 86.638075561523451 87.0966355895996 87.555195617675793 88.013755645751942 88.47231567382812 88.93087570190427 89.389435729980448 89.847995758056598 90.306555786132776 90.765115814208926 91.223675842285104 91.682235870361254 92.140795898437432 92.599355926513596 93.05791595458976 93.516475982665938 93.975036010742087 94.433596038818266 94.892156066894415 95.350716094970593 95.809276123046757 96.267836151122921 96.726396179199085 97.184956207275249 97.643516235351413 98.102076263427577 98.560636291503755 99.019196319579919 99.477756347656083 99.936316375732233 100.39487640380841 100.85343643188457 101.31199645996074 101.7705564880369 102.22911651611308 102.68767654418923 103.14623657226539 103.60479660034156 104.06335662841774 104.5219166564939 104.98047668457006 105.43903671264623 105.89759674072239 106.35615676879856 106.81471679687472 107.2732768249509 107.73183685302705 108.19039688110325 108.64895690917945 109.10751693725565 109.56607696533185 110.02463699340805 110.48319702148424 110.94175704956044 111.40031707763663 111.85887710571284 112.31743713378904 112.77599716186523 113.23455718994143 113.69311721801763 114.15167724609384 114.61023727417003 115.06879730224621 115.52735733032242 115.98591735839862 116.44447738647482 116.90303741455102 117.36159744262723 117.82015747070341 118.2787174987796 118.73727752685581 119.19583755493201 119.6543975830082 120.1129576110844 120.5715176391606 121.0300776672368 121.48863769531299 121.94719772338919 122.4057577514654 122.86431777954159 123.32287780761777 123.78143783569398 124.23999786377018 124.69855789184638 125.15711791992258 125.61567794799879 126.07423797607497 126.53279800415116 126.99135803222737 127.44991806030357 127.90847808837977 128.36703811645594 128.82559814453217 129.28415817260836 129.74271820068455 130.20127822876077 130.65983825683696 131.11839828491316 131.57695831298938 132.03551834106557 132.49407836914176 132.95263839721792 133.41119842529412 133.86975845337034 134.32831848144653 134.78687850952272 135.24543853759894 135.70399856567514 136.16255859375133 136.62111862182755 137.07967864990374 137.5382386779799 137.9967987060561 138.45535873413229 138.91391876220851 139.3724787902847 139.83103881836089 140.28959884643712 140.74815887451331 141.2067189025895 141.66527893066572 142.12383895874191 142.58239898681811 143.0409590148943 143.49951904297046 143.95807907104668 144.41663909912288 144.87519912719907 145.33375915527529 145.79231918335148 146.25087921142767 146.70943923950389 147.16799926757812"/>
    <MeshPlanesY values="50 50.259999999999998 50.519999999999996 50.780000000000001 51.039999999999999 51.300000000000004 51.560000000000002 51.82 52.080000000000005 52.340000000000003 52.600000000000001 52.859999999999999 53.120000000000005 53.38000000000001 53.640000000000008 53.900000000000006 54.160000000000011 54.420000000000002 54.68 54.939999999999998 55.199999999999989 55.459999999999994 55.719999999999985 55.979999999999983 56.239999999999974 56.499999999999979 56.75999999999997 57.019999999999968 57.279999999999959 57.539999999999964 57.799999999999955 58.059999999999953 58.319999999999951 58.579999999999949 58.839999999999939 59.099999999999945 59.359999999999935 59.619999999999933 59.879999999999924 60.139999999999922 60.39999999999992 60.659999999999918 60.919999999999909 61.179999999999914 61.439999999999905 61.699999999999896 61.959999999999901 62.219999999999892 62.47999999999989 62.739999999999881 62.999999999999886 63.259999999999877 63.519999999999875 63.779999999999866 64.039999999999878 64.299999999999883 64.55999999999986 64.819999999999865 65.07999999999987 65.339999999999861 65.599999999999852 65.859999999999843 66.119999999999848 66.379999999999853 66.63999999999983 66.899999999999849 67.159999999999854 67.419999999999874 67.679999999999893 67.939999999999898 68.199999999999932 68.459999999999951 68.719999999999956 68.979999999999976 69.239999999999995 69.5 69.760000000000019 70.020000000000039 70.280000000000058 70.540000000000063 70.800000000000082 71.060000000000102 71.320000000000107 71.580000000000126 71.840000000000131 72.100000000000151 72.360000000000156 72.620000000000175 72.880000000000194 73.1400000000002 73.400000000000219 73.660000000000238 73.920000000000243 74.180000000000263 74.440000000000282 74.700000000000287 74.960000000000306 75.220000000000326 75.480000000000331 75.740000000000364 76.000000000000384 76.260000000000389 76.520000000000408 76.780000000000427 77.040000000000433 77.300000000000452 77.560000000000471 77.820000000000476 78.080000000000496 78.340000000000501 78.60000000000052 78.860000000000525 79.120000000000545 79.380000000000564 79.640000000000569 79.900000000000588 80.160000000000608 80.420000000000613 80.680000000000632 80.940000000000651 81.200000000000657 81.460000000000676 81.720000000000695 81.9800000000007 82.240000000000734 82.500000000000753 82.760000000000758 83.020000000000778 83.280000000000783 83.540000000000788 83.800000000000807 84.060000000000841 84.320000000000846 84.580000000000851 84.840000000000884 85.10000000000089 85.360000000000895 85.620000000000914 85.880000000000933 86.140000000000938 86.400000000000958 86.660000000000977 86.920000000000982 87.180000000001002 87.440000000001021 87.700000000001026 87.960000000001045 88.220000000001065 88.48000000000107 88.740000000001089 89"/>
    <MeshPlanesZ values="-5.1999998092651367 -5.1100161896377303 -5.020032570010323 -4.9300489503829166 -4.8400653307555093 -4.750081711128102 -4.6600980915006955 -4.5701144718732882 -4.4801308522458818 -4.3901472326184745 -4.3001636129910663 -4.210179993363659 -4.1201963737362517 -4.0302127541088435 -3.9402291344814362 -3.8502455148540289 -3.7602618952266216 -3.6702782755992156 -3.5802946559718096 -3.4903110363444032 -3.4003274167169972 -3.3103437970895913 -3.2203601774621853 -3.1303765578347793 -3.0403929382073738 -2.9504093185799678 -2.8604256989525618 -2.7704420793251558 -2.6804584596977499 -2.5904748400703439 -2.5004912204429379 -2.4105076008155324 -2.3205239811881264 -2.23054036156072 -2.140556741933314 -2.050573122305908 -1.9605895026785023 -1.8706058830510961 -1.7806222634236906 -1.6906386437962846 -1.6006550241688786 -1.5106714045414726 -1.4206877849140667 -1.3307041652866607 -1.2407205456592545 -1.150736926031849 -1.060753306404443 -0.97076968677703712 -0.88078606714963115 -0.79080244752222506 -0.70081882789481909 -0.61083520826741311 -0.52085158864000713 -0.4308679690126011 -0.34088434938519507 -0.25090072975778904 -0.16091711013038393 -0.070933490502977939 0.019050129124428078 0.10903374875183408 0.19901736837924008 0.28900098800664609 0.37898460763405206 0.46896822726145809 0.55895184688886412 0.6489354665162701 0.73891908614367607 0.82890270577108216 0.91888632539848814 1.0088699450258942 1.0988535646532993 1.1888371842807053 1.2788208039081113 1.3688044235355175 1.4587880431629234 1.5487716627903294 1.6387552824177354 1.7287389020451414 1.8187225216725473 1.9087061412999533 1.9986897609273595 2.0886733805547655 2.1786570001821715 2.2686406198095774 2.3586242394369825 2.4486078590643885 2.5385914786917945 2.6285750983192004 2.7185587179466064 2.8085423375740124 2.8985259572014184 2.9885095768288248 3.0784931964562308 3.1684768160836367 3.2584604357110427 3.3484440553384487 3.4384276749658547 3.5284112945932606 3.6183949142206666 3.7083785338480726 3.7983621534754786 3.8883457731028845 3.9783293927302905 4.068313012357696 4.1582966319851025 4.248280251612508 4.3382638712399126 4.4282474908673182 4.5182311104947246 4.6082147301221301 4.6981983497495365 4.7881819693769421 4.8781655890043485 4.9681492086317549 5.0581328282591604 5.1481164478865669 5.2381000675139724 5.3280836871413788 5.4180673067687843 5.5080509263961908 5.5980345460235963 5.6880181656510027 5.7780017852783203"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
