ME2_LNA(PCB1)/Nets/GND:01_TOP_LAYER
0
1
ME2_LNA(PCB1)/Nets/NETC1_1:01_TOP_LAYER
0
1
ME2_LNA(PCB1)/Nets/NETC1_2:01_TOP_LAYER
0
1
ME2_LNA(PCB1)/Nets/NETC3_1:01_TOP_LAYER
0
1
ME2_LNA(PCB1)/Nets/NETC3_2:01_TOP_LAYER
0
1
ME2_LNA(PCB1)/Nets/NETC6_2:01_TOP_LAYER
0
1
ME2_LNA(PCB1)/Nets/NETC7_1:01_TOP_LAYER
0
1
ME2_LNA(PCB1)/Nets/NETL2_2:01_TOP_LAYER
0
1
ME2_LNA(PCB1)/Nets/VCC:01_TOP_LAYER
0
1
ME2_LNA(PCB1)/Substrates:02_DIELECTRIC_1
0
1
ME2_LNA(PCB1)/Nets/GND:03_BOTTOM_LAYER
0
1
ME2_LNA(PCB1)/Nets/VCC:03_BOTTOM_LAYER
0
1
ME2_LNA(PCB1)/PEC Sheets:PORT_LAYER_0
0
1
ME2_LNA(PCB1)/PEC Sheets:PORT_LAYER_1
0
1
ME2_LNA(PCB1)/Nets/GND:VIA_TOP_LAYER_BOTTOM_LAYER
0
1
ME2_LNA(PCB1)/Nets/VCC:VIA_TOP_LAYER_BOTTOM_LAYER
0
1
ME2_LNA(PCB1)/PEC Sheets:leads
0
1
