20110628
<GROUP>Diagnostic Report
<GROUPTYPE>4
<GROUP>Excluded from Bounding Box
<GROUPTYPE>1
<GROUP>Excluded from Simulation
<GROUPTYPE>0
<GROUP>ME2_LNA(PCB1)/Auxiliary Geometry/PEC:PORT_LAYER_0
<GROUPTYPE>2
<ENTITY>ME2_LNA(PCB1)/PEC Sheets:PORT_LAYER_0
<TYPE>SOLID
<GROUP>ME2_LNA(PCB1)/Auxiliary Geometry/PEC:PORT_LAYER_1
<GROUPTYPE>2
<ENTITY>ME2_LNA(PCB1)/PEC Sheets:PORT_LAYER_1
<TYPE>SOLID
<GROUP>ME2_LNA(PCB1)/Auxiliary Geometry/PEC:leads
<GROUPTYPE>2
<ENTITY>ME2_LNA(PCB1)/PEC Sheets:leads
<TYPE>SOLID
<GROUP>ME2_LNA(PCB1)/Auxiliary Geometry:Wires
<GROUPTYPE>2
<ENTITY>ME2_LNA(PCB1):Q1-1
<TYPE>WIRE
<ENTITY>ME2_LNA(PCB1):Q1-2
<TYPE>WIRE
<ENTITY>ME2_LNA(PCB1):Q1-3
<TYPE>WIRE
<GROUP>ME2_LNA(PCB1)/Layers:01_TOP_LAYER
<GROUPTYPE>2
<ENTITY>ME2_LNA(PCB1)/Nets/GND:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC1_1:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC1_2:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC3_1:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC3_2:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC6_2:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC7_1:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETL2_2:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/VCC:01_TOP_LAYER
<TYPE>SOLID
<GROUP>ME2_LNA(PCB1)/Layers:02_DIELECTRIC_1
<GROUPTYPE>2
<ENTITY>ME2_LNA(PCB1)/Substrates:02_DIELECTRIC_1
<TYPE>SOLID
<GROUP>ME2_LNA(PCB1)/Layers:03_BOTTOM_LAYER
<GROUPTYPE>2
<ENTITY>ME2_LNA(PCB1)/Nets/GND:03_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/VCC:03_BOTTOM_LAYER
<TYPE>SOLID
<GROUP>ME2_LNA(PCB1)/Vias:VIA_TOP_LAYER_BOTTOM_LAYER
<GROUPTYPE>2
<ENTITY>ME2_LNA(PCB1)/Nets/GND:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/VCC:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<GROUP>ME2_LNA(PCB1):Lumped Elements
<GROUPTYPE>2
<ENTITY>ME2_LNA(PCB1):C1
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):C2
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):C3
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):C4
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):C5
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):C6
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):C7
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):C8
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):J3
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):L1
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):L2
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):R1
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):R2
<TYPE>LUMPEDITEM
<ENTITY>ME2_LNA(PCB1):R3
<TYPE>LUMPEDITEM
<GROUP>ME2_LNA(PCB1):Ports
<GROUPTYPE>2
<ENTITY>port1 (J1_1)
<TYPE>PORT
<ENTITY>port2 (J2_1)
<TYPE>PORT
<ENTITY>port3 (Q1_1)
<TYPE>PORT
<ENTITY>port4 (Q1_3)
<TYPE>PORT
<GROUP>meshgroup1
<GROUPTYPE>3
<ENTITY>ME2_LNA(PCB1)/Nets/GND:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/GND:03_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/GND:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC1_1:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC1_2:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC3_1:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC3_2:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC6_2:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETC7_1:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/NETL2_2:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/VCC:01_TOP_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/VCC:03_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/Nets/VCC:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/PEC Sheets:PORT_LAYER_0
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/PEC Sheets:PORT_LAYER_1
<TYPE>SOLID
<ENTITY>ME2_LNA(PCB1)/PEC Sheets:leads
<TYPE>SOLID
<GROUP>meshgroup2
<GROUPTYPE>3
<ENTITY>ME2_LNA(PCB1)/Substrates:02_DIELECTRIC_1
<TYPE>SOLID
